# LocadoraDigital

./: ErrorViewModel.cs  LocadoraDigital.csproj  LocadoraDigital.sln  Program.cs
API/Controllers/: AccessoryController.cs  ClientController.cs  ConsoleDeviceController.cs  GameController.cs  HomeController.cs  PlatformController.cs  RentalController.cs
Application/DTOs/: ClientDTO.cs  GameDTO.cs  GameRentalDTO.cs  RentalDTO.cs  RentalItemDTO.cs
Controllers/: HomeController.cs
Core/Entities/: Accessory.cs  Client.cs  Console.cs  ConsoleDevice.cs  ConsoleUsageByClient.cs  Game.cs  GamePlatform.cs  Platform.cs  Rental.cs  RentalItem.cs
Core/Factories/: AccessoryFactory.cs  ConsoleDeviceFactory.cs  ConsoleUsageByClientFactory.cs  GameFactory.cs  GamePlatformFactory.cs  PlatformFactory.cs
Core/Interfaces/InputPorts/: IAccessoryService.cs  IClientService.cs  IConsoleDeviceService.cs  IDbService.cs  IFactoryService.cs  IGameService.cs  IPlatformService.cs  IRentalService.cs
Core/Interfaces/OutputPorts/: AccessoryService.cs  ClientService.cs  ConsoleDeviceService.cs  DbService.cs  FactoryService.cs  GameService.cs  IGameRepository.cs  IRentalRepository.cs  PlatformService.cs  RentalService.cs
Core/Services/: ClientService.cs  DbService.cs  FactoryService.cs  GameService.cs  RentalService.cs
Core/States/: AvailableState.cs  IGameState.cs  RentedState.cs
Core/Strategies/: DiscountPriceStrategy.cs  IPriceStrategy.cs  StandardPriceStrategy.cs
Infrastructure/Configurations/: DatabaseConfig.cs
Infrastructure/Repositories/: GameRepository.cs  RentalRepository.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: AccessoryViewModel.cs  ClientViewModel.cs  ConsoleDeviceViewModel.cs  GameViewModel.cs  PlatformViewModel.cs  RentalViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: CreateAccessory.cshtml  CreateAccessory.cshtml.cs  CreateClient.cshtml  CreateClient.cshtml.cs  CreateConsoleDevice.cshtml  CreateConsoleDevice.cshtml.cs  CreateGame.cshtml  CreateGame.cshtml.cs  CreatePlatform.cshtml  CreatePlatform.cshtml.cs  CreateRental.cshtml  CreateRental.cshtml.cs  DeleteClient.cshtml  DeleteClient.cshtml.cs  ListClients.cshtml  ListClients.cshtml.cs  UpdateClient.cshtml  UpdateClient.cshtml.cs  _Layout.cshtml
(+13 files in other folders)
